Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Jackson",
    "phone_number": "(+91) 983 893 3937",
    "address": "Slough",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "langugae": "Tamil"
}
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 11:03:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "50279d6ed551c50c5d329c2b34f4a6d8",
    "scope": "APP",
    "reference": "00c8caff8c34ec1976737b191f73c12600c8caff8c34ec1976737b191f73c126",
    "id": "00c8caff8c34ec1976737b191f73c126"
}
